[{* D3 ArticleVoucher START *}]
[{d3modcfgcheck modid="d3articlevoucher"}][{/d3modcfgcheck}]
[{if $mod_d3articlevoucher}]
    [{if $oModCfg_d3articlevoucher->isThemeIdMappedTo('wave')}]
        [{include file='@d3articlevoucher/wave/checkout_basket_main_adderrormessages.tpl'}]
    [{else}]
  [{/if}]
[{/if}]
[{* D3 ArticleVoucher END *}]
[{$smarty.block.parent}]